<Solution>
  <Folder Name="/build/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../AGENTS.md" />
    <File Path="../changelog.md" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/doc/">
    <File Path="../doc/readme.md" />
  </Folder>
  <Project Path="Zio.AsyncCodeGen/Zio.AsyncCodeGen.csproj" />
  <Project Path="Zio.Tests/Zio.Tests.csproj" />
  <Project Path="Zio/Zio.csproj" />
</Solution>
